name=ArduboyPlaytune
version=0.9
author=Chris J. Martinez, Kevin Bates, Josh Goebel
maintainer=Ross O. Shoger ros@arduboy.com
sentence=Fork of the Playtune library that is compatible with Arduboy.
paragraph=Fork of the Playtune library that is compatible with Arduboy.
category=Other
url=https://github.com/arduboy/ArduboyPlaytune
architectures=avr
