name=ArduboyPlaytune
version=0.9.0
author=Len Shustek, Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen
maintainer=Ross O. Shoger ros@arduboy.com
sentence=Fork of the Playtune library that is compatible with Arduboy.
paragraph=Plays one or two part scores, and tones. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground.
category=Other
url=https://github.com/arduboy/ArduboyPlaytune
architectures=avr
